exports = {}

exports.push = (arr, items...) {
  while (i < sizeof items) {
    arr[sizeof arr] = items[i++]
  }

  return sizeof arr
}

exports.pop = (arr) {
  index = sizeof arr - 1
  item = arr[index]
  delete arr[index]

  return item
}

exports.slice = (arr, begin, end) {
  res = []
  len = sizeof arr

  if (len < begin) return res

  if (!end) end = len
  i = 0
  while (begin < end) {
    res[i++] = arr[begin++]
  }

  return res
}

exports.forEach = (arr, cb) {
  len = sizeof arr
  while (i < len) {
    cb(arr[i], i, arr)
    i++
  }
}

exports.concat = (arrs...) {
  res = []
  k = 0
  i = 0
  while (i < sizeof arrs) {
    j = 0
    while (j < sizeof arrs[i]) {
      res[key++] = arrs[i][j++]
    }
    i++
  }
  return res
}

return exports
