// Main binding
log = global.log
compile = global.compile
binding = global.binding

log("Hello world!")
fs = global._bindings.fs

fs.open("/tmp/1.txt", fs.flags.O_RDWR | fs.flags.O_CREAT, 438, (err, fd1) {
  if (err) return
  log("first:", fd1)
  fs.open("/tmp/2.txt", fs.flags.O_RDWR | fs.flags.O_CREAT, 438, (err, fd2) {
    if (err) return
    log("second:", fd2)
    fs.close(fd1, () {
      log("first closed")
      fs.close(fd2, () {
        log("second closed")
      })
    })
  })
})

return { yay: true }
