// EventEmitter
exports = {}
array = global._natives.array

EventEmitter = exports.EventEmitter = {}

EventEmitter.init = (self) {
  self._listeners = {}
}

EventEmitter.on = (self, event, listener) {
  if (!self._listeners[event]) self._listeners[event] = []

  array.push(self._listeners[event], listener)
}

EventEmitter.emit = (self, event, args...) {
  listeners = self._listeners[event]

  array.forEach(listeners, (listener) {
    listener(args...)
  })

  return sizeof listeners
}

return exports
